# SystemBarTintManager

./: .gitignore  README.md
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/notrace/demo/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/notrace/demo/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/app/src/test/java/com/notrace/demo/: ExampleUnitTest.java
MyApplication/systembar/: build.gradle
MyApplication/systembar/src/main/: AndroidManifest.xml
MyApplication/systembar/src/main/java/com/notrace/systembar/: BuildProperties.java  OsInfoUtil.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  SystemBarTintManager.java
MyApplication/systembar/src/main/res/values/: strings.xml
