apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'systembar'

    publishedGroupId = 'com.notrace'
    libraryName = 'systembar'
    artifact = 'systembar'

    libraryDescription = 'Android systembar lib'

    siteUrl = 'https://github.com/messnoTrace/SystemBarTintManager'
    gitUrl = 'https://github.com/messnoTrace/SystemBarTintManager.git'

    libraryVersion = '1.0.0'

    developerId = 'messnotrace'
    developerName = 'messnoTrace'
    developerEmail = 'cy_nforget@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


